# jishi-APP

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/bbel/eatnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbel/eatnow/: BaseActivity.java  CardAdapter1.java  CardFragment1.java  CardFragmentPagerAdapter1.java  CardItem1.java  CardPagerAdapter1.java  ForgetPasswordActivity.java  HistoryActivity.java  LoginActivity.java  LoginSuccessActivity.java  MainActivity.java  PostMessage.java  (+7 more)
app/src/main/res/anim/: popwindow_hidden_anim.xml  popwindow_show_anim.xml
app/src/main/res/drawable/: button_shape.xml  button_shape2.xml  first_button.xml  fourth_button.xml  popwindow_backgroud.xml  second_button.xml  shape_button.xml  shape_button_next_restaurant.xml  shape_textbackground.xml  third_button.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_history.xml  activity_history_card_view.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_rank.xml  activity_recommend.xml  activity_register.xml  activity_store_location.xml  adapter.xml  adapter1.xml  fragment_adapter.xml  fragment_adapter1.xml  item_store_detail.xml  rank_item.xml
app/src/main/res/menu/: drawer_menu.xml  toobar.xml  toolbar.xml
app/src/main/res/raw/: ding_xiang_map.xml  he_feng_map.xml  jing_yuan_map.xml  rose_map.xml  sun_map.xml  tian_jiao_yuan_map.xml
app/src/main/res/values/: dimens.xml  dimens1.xml  strings.xml  styles.xml
(+20 files in other folders)
