<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_recommend_restaurant"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="160dp"
            android:paddingTop="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_recommend_dish"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center"
            android:text=""
            android:textColor="#FF8C00"
            android:textSize="35dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="50dp"
        >

        <Button
            android:id="@+id/bt_recommend_first"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/first_button"
            />

        <Button
            android:id="@+id/bt_recommend_second"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/second_button" />

        <Button
            android:id="@+id/bt_recommend_third"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/third_button" />

        <Button
            android:id="@+id/bt_recommend_fourth"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/fourth_button" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="500dp"
        >

        <Button
            android:id="@+id/bt_recommend_go"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="带我走"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@drawable/shape_button"/>

        <Button
            android:id="@+id/bt_recommend_next_restaurant"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:background="@drawable/shape_button_next_restaurant"
            android:text="换一家"
            android:textColor="#000000"
            android:textStyle="bold" />
    </RelativeLayout>
</FrameLayout>