<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/main_button_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"/>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/floating_action_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:menu_openDirection="down"
            app:menu_fab_size="mini">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_item0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="mini"
                app:fab_label="玫瑰园" />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="mini"
                app:fab_label="禾丰园" />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="mini"
                app:fab_label="京元餐厅" />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="mini"
                app:fab_label="朝阳餐厅" />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_item4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="mini"
                app:fab_label="丁香园" />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_item5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="mini"
                app:fab_label="天骄园" />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_item6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="mini"
                app:fab_label="显示全部" />
        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />

</android.support.v4.widget.DrawerLayout>